%{
#include "lab4.tab.h"

int currentLine = 1;

%}

%option noyywrap

DIGIT 		[0-9] 
ID 		[a-z][a-z0-9]*

%%
main		{ return MAIN; }
float|int	{ return DATA_TYPE; }
if 		    { return IF; }
else 		{ return ELSE; }
cin		    { return CIN; }
cout		{ return COUT; }
while		{ return WHILE; }
do          { return DO; }
for		    { return FOR; }
"{"		    { return LCB; }
"}"		    { return RCB; }
"(" 		{ return LPR; }
")" 		{ return RPR; }
"="		    { return ASSIGN; }
";" 		{ return SEMICOLON; }
"," 		{ return COMMA; }
"=="		{ return EQUALS; }
"+" 		{ return PLUS; }
"-"		    { return MINUS; }
"*" 		{ return MUL; }
"/"         { return DIV; }
"<" 		{ return LT; }
">" 		{ return GT; }
"!="		{ return NE; }
">>"		{ return DG; }
"<<"		{ return DL; }
"&&"        { return AND; }
"||"        { return OR; }
{ID}{1,8} 	{ return ID; }
{DIGIT}+	{ return CONST;}
{DIGIT}"."{DIGIT}+ 	{ return REAL;}

[\n] 		{ currentLine++; }

[ \t]+ ;


%% 
